<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crupnicoff Lara - DWM2BV - 2023</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class="hamburger">
                <img src="Multimedia/hamburger.png" alt="Menú">
            </label>
            <ul class="menu">
                <li><a href="#recetas">Recetas</a></li>
                <li><a href="#receta-de-la-semana">Receta de la semana</a></li>
                <li><a href="#superalimentos">Superalimentos</a></li>
                <li><a href="#newsletter">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-palabras">
                <h1>GREEN FOOD:</h1>
                <p>Comida</p>
                <p>Saludable</p>
                <p>Vegetariana</p>
            </div>
            <div class="home-imagen">
                <img src="./Multimedia/healthy-food.png" alt="healthy-food">
            </div>
        </section>
        <section id="banner">
            <div class="div-banner">
                <picture>
                    <source media="(min-width: 1025px)" srcset="Multimedia/banner-pc.jpg">
                    <source media="(min-width: 541px)" srcset="Multimedia/banner-tablet.jpg">
                    <img src="./Multimedia/banner-mobile.jpg" alt="banner-mobile">
                </picture>
            </div>
        </section>
        <section id="recetas">
            <div class="div-h2-recetas">
                <h2>Recetas</h2>
            </div>
            <div class="cards-sub-container">
                <h3>Ensaladas</h3>
                <div class="scroll-cards">
                    <div class="card">
                        <img src="./Multimedia/quinoa-palta-ensalada-power.jpg" alt="palta-quinoa">
                        <div>
                            <p>Palta y Quinoa Ensalada POWER</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/ensalada-tomate-pepino-palta.jpg" alt="ensalada-totamte-pepino-palta">
                        <div>
                            <p>Ensalada de Tomate y Palta</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/ensalada-mediterrenea.jpg" alt="ensalada-mediterranea">
                        <div>
                            <p>Ensalada Mediterranea</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/ensalada-waldorf.jpg" alt="ensalada-waldorf">
                        <div>
                            <p class="p-unico">Ensalada Waldorf</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/ensalada-granada-calabaza-nuez.jpg" alt="ensalada-granada-calabaza-nuez">
                        <div>
                            <p>Ensalada de Calabaza y Nuez</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards-sub-container">
                <h3>Platos Principales</h3>
                <div class="scroll-cards">
                    <div class="card">
                        <img src="./Multimedia/tacos-garbanzos.jpg" alt="tacos-garbanzos">
                        <div>
                            <p>Tacos de Garbanzos</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/sopa-fideos-curry.jpg" alt="sopa-fideos-curry">
                        <div>
                            <p>Sopa de fideos con Curry</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/hamburguesa-porotos-negros.jpg" alt="hamburguesa-porotos-negros">
                        <div>
                            <p>Hamburguesa de Porotos Negros</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/pasta-casera.jpg" alt="pasta-casera">
                        <div>
                            <p class="p-unico">Pasta Casera</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/tortilla-de-papas.jpg" alt="tortilla-de-papas">
                        <div>
                            <p class="p-unico">Tortilla de papas</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards-sub-container">
                <h3>Entradas</h3>
                <div class="scroll-cards">
                    <div class="card">
                        <img src="./Multimedia/sopa-crema-espinaca.jpg" alt="sopa-crema-espinaca">
                        <div>
                            <p>Sopa Crema de Espinaca</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/brocoli-asado.jpg" alt="brocoli-asado">
                        <div>
                            <p>Brocoli Asado con Ajo</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/zanahoria-asadas-con-miel.jpg" alt="zanahoria-asadas-con-miel">
                        <div>
                            <p>Zanahorias Asadas con Miel</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/pan-de-ajo.jpg" alt="pan-de-ajo">
                        <div>
                            <p>Pan de Ajo con Queso</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/guacamole.jpg" alt="guacamole">
                        <div>
                            <p>Guacamole</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards-sub-container">
                <h3>En menos de 15 minutos</h3>
                <div class="scroll-cards">
                    <div class="card">
                        <img src="./Multimedia/hummus.jpg" alt="hummus">
                        <div>
                            <p>Hummus</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/avocado-toast.jpg" alt="avocado-toast">
                        <div>
                            <p class="p-unico">Avocado Toast</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/omelette-relleno.jpg" alt="omelette-relleno">
                        <div>
                            <p class="p-unico">Omelette Relleno</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/tacos-vegetarianos.jpg" alt="tacos-vegetarianos">
                        <div>
                            <p>Tacos Vegetarianos</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./Multimedia/tofu-revuelto.jpg" alt="tofu-revuelto">
                        <div>
                            <p>Revuelto de Tofu</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="receta-de-la-semana">
            <div class="div-receta-semanal">
                <h2>Receta seleccionada de la semana</h2>
                <h3>VOLCÁN DE DULCE DE LECHE</h3>
            </div>
            <div class="div-iframe">
                <iframe src="https://www.youtube.com/embed/4S7mWOkpLDE" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </section>
        <section id="superalimentos">
            <div class="div-h2-superalimentos">
                <h2>Superalimentos</h2>
            </div>
            <div class="div-h3-que">
                <h3>¿Qué son?</h3>
            </div>
            <div class="div-p-que">
                <p>Los superalimentos son alimentos que se consideran especialmente ricos en nutrientes y compuestos
                    beneﬁciosos para la salud. Estos alimentos contienen una variedad de vitaminas, minerales y
                    antioxidantes, así como otros nutrientes esenciales como proteínas, grasas saludables y ﬁbra.</p>
                <p>Los superalimentos pueden ayudar a prevenir enfermedades crónicas como la diabetes, el cáncer y las
                    enfermedades cardíacas, mejorar la función cognitiva y reducir la inﬂamación en el cuerpo.</p>
            </div>
            <div class="div-h3-cuales">
                <h3>¿Cuáles son?</h3>
            </div>
            <div class="superalimentos-container">
                <div class="superalimento-card">
                    <p><span>ACAÍ:</span> El acai es una baya de color púrpura oscuro que crece en el Amazonas y se ha
                        vuelto popular
                        en todo el mundo debido a su alto contenido de antioxidantes. Es rico en ﬁbra, grasas saludables
                        y vitaminas C y E, y ayuda a mejorar la salud cardiovascular, apoya la función cognitiva y
                        reduce la inﬂamación en el cuerpo.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/acai.jpg" alt="acai">
                    </div>
                </div>
                <div class="superalimento-card superalimento-card-reverse">
                    <p><span>CHÍA:</span> Las semillas de chía son una fuente rica de proteínas, ﬁbra y ácidos grasos
                        omega-3. Ayudan
                        a reducir el riesgo de enfermedades cardíacas, a controlar el azúcar en la sangre y a mejorar la
                        digestión. Además, su capacidad para absorber líquidos las hace ideales para agregar a batidos,
                        yogures y otros alimentos para aumentar su contenido de ﬁbra.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/chia.jpg" alt="chia">
                    </div>
                </div>
                <div class="superalimento-card">
                    <p><span>CACAO:</span> El cacao es el ingrediente principal en la fabricación de chocolate, pero
                        también es un
                        superalimento en sí mismo. Es rico en antioxidantes y compuestos ﬂavonoides, que mejoran la
                        función cardiovascular, reducen la inﬂamación y protegen el cerebro. Además, el cacao puede
                        mejorar el estado de ánimo y reducir los antojos de alimentos dulces.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/cacao.jpg" alt="cacao">
                    </div>
                </div>
                <div class="superalimento-card superalimento-card-reverse">
                    <p><span>ESPIRULINA:</span> La espirulina es una forma de algas verdeazuladas que es rica en
                        proteínas, vitaminas
                        y minerales. Tiene propiedades antioxidantes y antiinﬂamatorias, y puede ayudar a reducir el
                        colesterol y mejorar la función inmunológica. La espirulina también se utiliza a menudo como un
                        suplemento dietético para ayudar a aumentar la energía y la resistencia.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/espirulina.jpg" alt="espirulina">
                    </div>
                </div>
                <div class="superalimento-card">
                    <p><span>CÚRCUMA:</span> La cúrcuma es una especia amarilla que se utiliza comúnmente en la cocina
                        india y tiene
                        propiedades antiinﬂamatorias y antioxidantes. El ingrediente activo en la cúrcuma es la
                        curcumina, que se ha estudiado por su capacidad para reducir la inﬂamación en el cuerpo, mejorar
                        la función cognitiva y proteger contra enfermedades crónicas.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/curcuma.jpg" alt="curcuma">
                    </div>
                </div>
                <div class="superalimento-card superalimento-card-reverse">
                    <p><span>PALTA:</span> La palta, también conocida como aguacate, es una fruta rica en grasas
                        saludables, ﬁbra,
                        vitaminas y minerales. Ayuda a mejorar la salud del corazón, a controlar el azúcar en la sangre,
                        a reducir la inﬂamación y a mejorar la salud de la piel. Además, su alto contenido de grasas
                        saludables lo hace ideal para agregar a ensaladas y otros platos para aumentar su valor
                        nutricional.</p>
                    <div class="superalimento-card-img">
                        <img src="./Multimedia/palta.jpg" alt="palta">
                    </div>
                </div>
            </div>
        </section>
        <section id="newsletter">
            <div class="div-h2-newsletter">
                <h2>Newsletter</h2>
            </div>
            <div class="div-form">
                <div class="div-p-newsletter">
                    <p>Suscribete a nuestro Newsletter para recibir consejos sobre comida saludable vegetariana,
                        informacion sobre nuevas tendencias en la cocina y muchas de nuestras recetas seleccionadas.</p>
                </div>
                <form action="index.html" method="get" enctype="application/x-www-form-urlencoded">
                    <div class="columnas-form">
                        <div class="columna-izquierda">
                            <label for="nombre">NOMBRE</label>
                            <input type="text" name="nombre" id="nombre" required>

                            <label for="apellido">APELLIDO</label>
                            <input type="text" name="apellido" id="apellido" required>

                            <label for="email">EMAIL</label>
                            <input type="text" name="email" id="email" required>

                            <label for="comentario">COMENTARIO</label>
                            <textarea name="comentario" id="comentario" rows="5" required></textarea>
                        </div>
                        <div class="columna-derecha">
                            <div class="div-derecha-titulo">
                                <label class="derecha-titulo">¿QUÉ TIPO DE INFORMACIÓN LE GUSTARÍA RECIBIR?</label>
                            </div>
                            <div class="opciones-checkbox">
                                <label>
                                    <input type="checkbox" name="informacion" value="novedades">
                                    Novedades y tendencias
                                </label>
                                <label>
                                    <input type="checkbox" name="informacion" value="recetas">
                                    Recetas
                                </label>
                                <label>
                                    <input type="checkbox" name="informacion" value="consejos">
                                    Consejos
                                </label>
                                <label>
                                    <input type="checkbox" name="informacion" value="desafios">
                                    Desafíos
                                </label>
                                <label>
                                    <input type="checkbox" name="informacion" value="descuentos">
                                    Descuentos
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="SUSCRIBIRME">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-arriba">
            <div class="footer-izquierda">
                <p>Lara Crupnicoff</p>
                <p>Interacción con Dispositivos Móviles</p>
                <p>Comisión B</p>
            </div>
            <div class="footer-derecha">
                <p>Turno Mañana</p>
                <p>Modalidad Virtual</p>
                <p>Segundo Cuatrimestre</p>
            </div>
        </div>
        <div class="footer-redes">
            <p>Seguí a Green Food</p>
            <ul class="redes">
                <li><a href="https://www.facebook.com/"><img src="./Multimedia/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/"><img src="./Multimedia/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/"><img src="./Multimedia/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/"><img class="youtube-footer" src="./Multimedia/youtube.png"
                            alt="Youtube"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>